# serverless_benchmark_plus

bencher/: app_fn_entries.yaml
bencher/src/: demo_parallel.rs  main.rs  mode_call_once.rs  mode_first_call.rs  parse.rs  test_call_once.rs
demos/_java_serverless_lib/core/src/main/java/io/serverless_lib/: InitialExecutor.java
demos/balance/src/main/java/test/functions/: CreateUser.java  MinusBalance.java  QueryBalance.java
demos/parallel_composition/: pom.xml
demos/parallel_composition/src/main/java/test/: Alu.java
demos/parallel_composition/src/main/java/test/functions/: Parallel.java  Sequential.java
demos/scripts/: 1.gen_ow_app.py
demos/scripts/ow/balance/create_user/src/main/java/test/: Application.java
demos/scripts/ow/balance/create_user/src/main/java/test/functions/: CreateUser.java
demos/scripts/ow/balance/minus_balance/: pom.xml
demos/scripts/ow/balance/minus_balance/src/main/java/test/: Application.java
demos/scripts/ow/balance/minus_balance/src/main/java/test/functions/: MinusBalance.java
demos/scripts/ow/balance/query_balance/src/main/java/test/: Application.java
demos/scripts/ow/balance/query_balance/src/main/java/test/functions/: QueryBalance.java
demos/sofa_demo/: pom.xml
demos/sofa_demo/src/main/java/manage/mapper/: BalanceMngMapper.java  StockMngMapper.java
demos/sofa_demo/src/main/java/manage/model/: Balance.java  DatabaseSeed.java  ProductInfo.java
demos/sofa_demo/src/main/java/manage/session/: SqlSessionFactoryUtil.java
demos/sofa_demo/src/main/resources/: mybatis-config.xml
demos/stock/: pom.xml
demos/stock/src/main/java/test/functions/: CreateOrder.java  CreateUser.java  MinusStockCount.java  Purchase.java  Query.java  QueryBalance.java  QueryProductPrice.java
demos/word_count/: pom.xml
demos/word_count/src/main/java/test/functions/: Count.java
middlewares/: 1.firsttime_deploy_waverless.py  2.update_waverless_bin.py  cluster_config.yml
middlewares/openwhisk/: 6.install_wsk_cli.py  8.add_func.py
middlewares/waverless/: 3.add_func.py
